REACT_APP_API_KEY=AIzaSyB3EUkL7RTqi8xPFjqDQEQ_UD9qR6PeSFk
REACT_APP_AUTH_DOMAIN=fire-contact-23e7d.firebaseapp.com
REACT_APP_PROJECT_ID=fire-contact-23e7d
REACT_APP_STORAGE_BUCKET=fire-contact-23e7d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=801278865323
REACT_APP_APP_ID=1:801278865323:web:867d2e08eed700cb1fecee